<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pop_movies"
        app:showAsAction="never"
        android:title="Popular Movies" />

    <item
        android:id="@+id/top_rated_movies"
        app:showAsAction="never"
        android:title="Top Rated Movies" />

</menu>