<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp" />

    <ImageView
        android:id="@+id/movie_poster_imageview"
        android:layout_below="@+id/title_textview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/movie_poster" />

    <TextView
        android:id="@+id/release_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/title_textview"
        android:layout_toRightOf="@+id/movie_poster_imageview" />

    <TextView
        android:id="@+id/user_rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/release_date_textview"
        android:layout_toRightOf="@+id/movie_poster_imageview"/>

    <TextView
        android:id="@+id/overview_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_poster_imageview"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp" />

    </RelativeLayout>

</ScrollView>